<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los Viejos Soldados</title>
  <style>
    body {
      background-color: #2c2727;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: beige;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #cc8383;
      padding: 15px;
    }

    .logo {
      width: 100px;
      margin-right: 10px;
    }

    header h1 {
        float: center;
        margin: 0; 
      }

    nav {
      background-color: #b84b4b;
      padding: 5px;
      float: right;
    }

    nav a {
      color: rgb(239, 156, 14);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
    }

    main {
      margin-top: 5px;
    }

    .texto {
      font-size: small;
    }

    .imagen {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 300px;
      height: auto;
    }

    .multimedia {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo" />
    </div>
    <h1>Los Viejos Soldados</h1>
  </header>
  <nav>
    <a href="#dir">DIRECTOR</a>
    <a href="#rep">REPARTO</a>
    <a href="#sin">SINOPSIS</a>
    <a href="#mul">MULTIMEDIA</a>
  </nav>
  <main>
    <section>
      <a id="dir"></a>
      <h2 class="texto">DIRECTOR</h2>
      <p class="texto">
        Jorge Sanjinés.
      </p>
      <center>
        <img src="jorge.png" alt="la imagen no esta disponible" class="imagen" />
      </center>
      <p class="texto">
        Jorge Sanjinés nació en la ciudad de La Paz el 31 de julio de 1936. Estudió filosofía en la Universidad Mayor de San Andrés. En 1957 decidió inscribirse en un curso de cine dictado en Concepción (Chile) y al final de este realizó un cortometraje. El cortometraje, de 2 minutos de duración, fue musicalizado por Violeta Parra, que entonces residía en esa ciudad. Entre 1958 y 1959, estudia en el Instituto Cinematográfico de la Pontificia Universidad Católica de Chile donde realiza tres cortometrajes: Cobre, El Maguito y La guitarrita. Retorna a Bolivia en 1961, al año siguiente conforma el Consejo Nacional de Cultura para el Cine y, entre 1965 y 1966, dirige el Instituto Cinematográfico Boliviano. Entre 1962 y 1965 realiza varios cortometrajes: Sueños y realidades (1962), Una jornada difícil (1963) y Revolución (1963), cortometraje de 10 minutos que recibió el Premio Joris Ivens 1964 en Leipzig. Filma también los mediometrajes Un día paulino, y ¡Aysa! (Derrumbe) (1964), la serie de cortos Bolivia avanza, El mariscal Zepita e Inundación (1965)
      </p>
    </section>
    <section>
      <a id="rep"></a>
      <h2 class="texto">REPARTO</h2>
      <p class="texto">
        <li>Dirección: Jorge Sanjinés</li>
        <li>Guión: Jorge Sanjinés</li>
        <li>Casa Productora: Fundación Grupo Ukamau (Bolivia)</li>
        <li>Productores: Mónica Bustillos Troche y Jorge Sanjinés</li>
        <li>Productores ejecutivos: Mónica Bustillos Troche</li>
        <li>Fotografía: Cesar Pérez</li>
        <li>Sonido directo: Guillermo Palacios</li>
        <li>Diseño sonoro:</li>
        <li>Montaje: Jorge Sanjinés</li>
        <li>Música: Cergio Prudencio</li>
        <li>Corrección de color: Luis A. Tapia</li>
        <li>Post de imagen: Albor cine</li>
        <li>Post de sonido Paquidermo estudio</li>
      </p>
    </section>
    <section>
      <a id="sin"></a>
      <h2 class="texto">SINOPSIS</h2>
      <p class="texto">
        En medio de la Guerra del Chaco, Guillermo, un joven burgués, salva de morir a Sebastián, un campesino aymara. Con el tiempo, forjan una amistad. Guillermo se rebela contra su coronel por un comportamiento racista, es juzgado y condenado a la pena de muerte. Guillermo es ayudado a escapar y Sebastián lo acompaña en la huida en medio del Chaco boliviano. Durante el escape, se enfrentarán a las más duras condiciones del lugar, casi llegando a morir por falta de agua. Al llegar a una población, se separan yéndose por caminos opuestos y prometen volver a encontrarse.
      </p>
    </section>
    <section>
      <a id="mul"></a>
      <h2 class="texto">MULTIMEDIA</h2>
      <p class="texto">
        imágenes y Video de la Pelicula Los Viejos Soldados
      </p>
      <div class="multimedia">
        <img src="imagen1.jpeg" alt="La imagen no esta disponible" class="imagen">
        <img src="imagen2.jpg" alt="La imagen no esta disponible" class="imagen">
        <img src="imagen3.jpg" alt="La imagen no esta disponible" class="imagen">
        <iframe width="1695" height="713" 
        src="https://www.youtube.com/embed/J4sQ_ztkHys" 
        title="Los Viejos Soldados | Una película de Jorge Sanjinés | Tráiler largo" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <center>
  <footer>derechos reservados</footer>
</center>
</body>
</html>